apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.lappdance.grtrealtime"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services:8.3.0'
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.mcxiaoke.volley:library:1.0.9'
    implementation 'org.jsoup:jsoup:1.8.1'
}
